# TCSA.V2

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TCSA.V2.sln  global.json
TCSA.V2/: Program.cs  TCSA.V2.csproj  TCSA.V2.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json  packages.lock.json  tailwind.config.js
TCSA.V2/Components/: App.razor  Routes.razor  TopMenu.razor  _Imports.razor
TCSA.V2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TCSA.V2/Components/Articles/: Articles.razor  BlogForm.razor
TCSA.V2/Components/Course/: CourseLayout.razor  CoursePage.razor
TCSA.V2/Components/Dashboard/: Activity.razor  Dashboard.razor  DashboardApplyForJobsArea.razor  DashboardAreaCard.razor  DashboardArticleCard.razor  DashboardAuthArea.razor  DashboardChallengeCard.razor  DashboardChallengesArea.razor  DashboardCloudArea.razor  DashboardConsoleArea.razor  DashboardFoundationsArea.razor  DashboardFullStackArea.razor  DashboardHeader.razor  DashboardIssueCard.razor  DashboardNavMenu.razor  DashboardProjectCard.razor  DashboardProjectSection.razor  DashboardReviewCard.razor  DashboardSQLArea.razor  Loader.razor  ProjectSubmission.razor  Roadmap.razor  RoadmapCard.razor
TCSA.V2/Components/Dev/: AdsTest.razor
TCSA.V2/Components/Gallery/: Gallery.razor  ShowcaseCard.razor  ShowcaseItemForm.razor
TCSA.V2/Components/Layout/: MainLayout.razor  NavMenu.razor
TCSA.V2/Components/Main/: FirstStepsArea.razor  HowItWorksArea.razor  LatestUpdates.razor  MainBanner.razor
TCSA.V2/Components/Pages/: ArticlePage.razor  BlogPage.razor  Home.razor  IndexProjectSection.razor  ProjectPage.razor  PublicLeaderboard.razor
TCSA.V2/Components/UI/: Alert.razor  ArticleCard.razor  BeltNotificationModal.razor  Card.razor  CardsModal.razor  DiscordSVG.razor  HorizontalCard.razor  LoadingSpinner.razor  MainBanner.razor  NextButton.razor  ResultCard.razor  ToggleCompletedButton.razor  YoutubeSVG.razor
TCSA.V2/Components/VIPDashboard/: VIPDashboard.razor
TCSA.V2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TCSA.V2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TCSA.V2/Helpers/: ArticleHelper.cs  BeltHelper.cs  BlogHelper.cs  CourseHelper.cs  DashboardHelper.cs  DateTimeHelper.cs  EmailHelper.cs  EmbedCodeValidator.cs  Enums.cs  FlagHelper.cs  GalleryHelpers.cs  IssueHelper.cs  LeaderboardHelpers.cs  LinkProvider.cs  ProjectHelper.cs  RoadmapHelper.cs  StringConstants.cs  UserActivityHelper.cs
TCSA.V2/Helpers/IssuesSubHelpers/: PointOfSaleIssuesHelper.cs  TCSAV2IssuesHelper.cs
TCSA.V2/Helpers/LinksHelper/: LinkProvider.cs
TCSA.V2/Helpers/ProjectsSubHelpers/: AngularProjectsHelper.cs  AuthProjectsHelper.cs  AzureProjectsHelper.cs  BlazorProjectsHelper.cs  ChallengeProjectsHelper.cs  ConsoleProjectsHelper.cs  MVCProjectsHelper.cs  MauiProjectsHelper.cs  OpenSourceProjectsHelper.cs  ReactProjectsHelper.cs  SqlProjectsHelper.cs  StandAloneProjectsHelper.cs  StartApplyingProjectsHelper.cs
TCSA.V2/Migrations/: 20240301091750_Initial.Designer.cs  20240301091750_Initial.cs  20240311095855_initial-v2.Designer.cs  20240311095855_initial-v2.cs  20240314100148_IssuesTable.Designer.cs  20240314100148_IssuesTable.cs  20240527121024_new2.Designer.cs  20240527121024_new2.cs  20240824083347_Initial.Designer.cs  20240824083347_Initial.cs  20240824145054_showcaseitemadd.Designer.cs  20240824145054_showcaseitemadd.cs  20240824153915_showcaseitemadd2.Designer.cs  20240824153915_showcaseitemadd2.cs  20240824174411_showcaseitemadd3.Designer.cs  20240824174411_showcaseitemadd3.cs  20240825093928_modelupdate.Designer.cs  20240825093928_modelupdate.cs  20240825181144_Initial.Designer.cs  20240825181144_Initial.cs  20240825181450_Initial.Designer.cs  20240825181450_Initial.cs  20240825220042_ShowcaseModelUpdate.Designer.cs  20240825220042_ShowcaseModelUpdate.cs  20240826072744_Rebase.Designer.cs  20240826072744_Rebase.cs  ApplicationDbContextModelSnapshot.cs
TCSA.V2/Models/: AppUser.cs  AppUserActivity.cs  Article.cs  Blog.cs  Challenge.cs  CodeWarsChallenge.cs  CommunityIssue.cs  Course.cs  DashboardProject.cs  Issue.cs  Project.cs  ShowcaseItem.cs  UserReview.cs
TCSA.V2/Models/DTO/: AppUserForLeaderboard.cs  AppUserForProfile.cs  AppUserForReviewLeaderboard.cs  CodeReviewDetail.cs  DashboardAreaInfo.cs  (+6 more)
TCSA.V2/Properties/: launchSettings.json
TCSA.V2/Services/: AdminService.cs  BlogService.cs  ChallengeService.cs  CodeWarsService.cs  CommunityService.cs  CountriesService.cs  DataSeedService.cs  EmailService.cs  GalleryService.cs  GithubService.cs  HeartBeat.cs  LeaderboardService.cs  PeerReviewService.cs  ProjectService.cs  RoadmapService.cs  UserActivityService.cs  UserService.cs
TCSA.V2/wwwroot/: ads.txt  app.css  tailwind.css
(+131 files in other folders)
